{
    "name": "Core.Particles.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e91289dd892263f42b22599bc504678b",
        "GUID:b144dfb63303ab24680905ee1a718def",
        "GUID:58d423447910e474892c01353162b1ba",
        "GUID:dfd68d793e4e5c24da9f1a86e6e09fbe"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}