{
    "name": "Watermelon.Tween",
    "rootNamespace": "",
    "references": [
        "GUID:ead44b7ff0c1fef46af9d702fccc0dd9",
        "GUID:76f2c9e186c46a74e9e619b844eba591",
        "GUID:dfd68d793e4e5c24da9f1a86e6e09fbe",
        "GUID:2a1c6a40df50afc4e91f6365a598d744",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5c13976791bc78d49aef018c2c398dbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}