{
    "name": "Watermelon.Haptic",
    "rootNamespace": "",
    "references": [
        "GUID:dfd68d793e4e5c24da9f1a86e6e09fbe",
        "GUID:2a1c6a40df50afc4e91f6365a598d744",
        "GUID:bae3502cf5297e148b5f28d762dcc2e1",
        "GUID:320a7f1e3dd30bf4dbb1ac85ea51c249",
        "GUID:5c13976791bc78d49aef018c2c398dbc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}