{
    "name": "Watermelon.Advertisement.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2c095e1e688caa845a58d4279a66f5f7",
        "GUID:b144dfb63303ab24680905ee1a718def",
        "GUID:58d423447910e474892c01353162b1ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}