{
    "name": "Watermelon.Audio.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4d7a6ac1a7b151945b12911823528318",
        "GUID:7b982ab5162dfed4585a79f4e026aa58",
        "GUID:b144dfb63303ab24680905ee1a718def",
        "GUID:58d423447910e474892c01353162b1ba"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}