{
    "name": "Core.Defines.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:76f2c9e186c46a74e9e619b844eba591",
        "GUID:60e58814b7969e0459416e87b0b42a14",
        "GUID:dfd68d793e4e5c24da9f1a86e6e09fbe",
        "GUID:b144dfb63303ab24680905ee1a718def",
        "GUID:5c13976791bc78d49aef018c2c398dbc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}